TeamDraw/MainWindow.xaml

<Window x:Class="TeamDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamDraw"
        mc:Ignorable="d"
        Title="Team Draw">
    <Grid Name="appGrid" Background="DarkGray" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid Name="imageGrid" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="badge" Stroke="#00000000" Visibility="Hidden" Grid.Column="1" Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="buttonPlayer" Content="Ricardo Guimaraes" Margin="0,1,0,80" FontFamily="Formular" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Visibility="Hidden"/>
        </Grid>        
        <TextBox x:Name="playersTextBox" FontFamily="Formular" FontWeight="Bold" Background="Transparent" Foreground="White" HorizontalAlignment="Stretch" Margin="10,10,10,10" Visibility="Visible" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1"/>
        <Grid Name="buttonGrid" Background="Transparent" ShowGridLines="False" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonDraw" Content="Draw" Margin="0,0,0,10" FontFamily="Formular" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="1" Click="buttonDraw_Click" />
        </Grid>
        <!--<Label x:Name="listofPlayersLabel" Content="Players" FontSize="32" Foreground="OrangeRed" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"/>-->
    </Grid>
</Window>
